(define-constant ERR-NOT-AUTHORIZED (err u100))
(define-constant ERR-PROPOSAL-NOT-APPROVED (err u101))
(define-constant ERR-INSUFFICIENT-FUNDS (err u102))
(define-constant ERR-INVALID-MILESTONE (err u103))
(define-constant ERR-INVALID-AMOUNT (err u104))
(define-constant ERR-TREASURY-PAUSED (err u105))
(define-constant ERR-INVALID-PROPOSAL-ID (err u106))
(define-constant ERR-ALREADY-CONTRIBUTED (err u107))
(define-constant ERR-PROPOSAL-EXPIRED (err u108))
(define-constant ERR-INVALID-RECIPIENT (err u109))
(define-constant ERR-MAX-CONTRIBUTIONS-EXCEEDED (err u110))
(define-constant ERR-INVALID-TIMESTAMP (err u111))
(define-constant ERR-ORACLE-NOT-VERIFIED (err u112))
(define-constant ERR-INVALID-ROYALTY-RATE (err u113))
(define-constant ERR-INVALID-WITHDRAWAL (err u114))
(define-constant ERR-EMERGENCY-WITHDRAWAL-NOT-ALLOWED (err u115))
(define-constant ERR-INVALID-STATUS (err u116))
(define-constant ERR-MAX-PROPOSALS-EXCEEDED (err u117))
(define-constant ERR-INVALID-CURRENCY (err u118))
(define-constant ERR-INVALID-INTEREST-RATE (err u119))
(define-constant ERR-INVALID-GRACE-PERIOD (err u120))

(define-data-var treasury-balance uint u0)
(define-data-var paused bool false)
(define-data-var admin principal tx-sender)
(define-data-var oracle principal tx-sender)
(define-data-var max-contributions-per-user uint u10)
(define-data-var royalty-rate uint u10)
(define-data-var next-proposal-id uint u0)
(define-data-var max-proposals uint u100)
(define-data-var emergency-withdrawal-enabled bool false)

(define-map contributions principal uint)
(define-map project-funds uint uint)
(define-map project-status uint bool)
(define-map project-milestones uint (list 10 uint))
(define-map project-recipients uint principal)
(define-map project-expiry uint uint)
(define-map user-contribution-count principal uint)
(define-map project-royalties uint uint)
(define-map project-interest-rates uint uint)
(define-map project-grace-periods uint uint)
(define-map project-currencies uint (string-utf8 10))

(define-read-only (get-treasury-balance)
  (ok (var-get treasury-balance))
)

(define-read-only (get-contribution (contributor principal))
  (ok (default-to u0 (map-get? contributions contributor)))
)

(define-read-only (get-project-funds (proposal-id uint))
  (ok (default-to u0 (map-get? project-funds proposal-id)))
)

(define-read-only (get-project-status (proposal-id uint))
  (ok (default-to false (map-get? project-status proposal-id)))
)

(define-private (validate-amount (amount uint))
  (if (> amount u0)
      (ok true)
      (err ERR-INVALID-AMOUNT))
)

(define-private (validate-proposal-id (id uint))
  (if (< id (var-get next-proposal-id))
      (ok true)
      (err ERR-INVALID-PROPOSAL-ID))
)

(define-private (validate-recipient (recipient principal))
  (if (not (is-eq recipient tx-sender))
      (ok true)
      (err ERR-INVALID-RECIPIENT))
)

(define-private (validate-timestamp (ts uint))
  (if (>= ts block-height)
      (ok true)
      (err ERR-INVALID-TIMESTAMP))
)

(define-private (validate-royalty-rate (rate uint))
  (if (<= rate u50)
      (ok true)
      (err ERR-INVALID-ROYALTY-RATE))
)

(define-private (validate-interest-rate (rate uint))
  (if (<= rate u20)
      (ok true)
      (err ERR-INVALID-INTEREST-RATE))
)

(define-private (validate-grace-period (period uint))
  (if (<= period u30)
      (ok true)
      (err ERR-INVALID-GRACE-PERIOD))
)

(define-private (validate-currency (cur (string-utf8 10)))
  (if (or (is-eq cur u"STX") (is-eq cur u"USD") (is-eq cur u"BTC"))
      (ok true)
      (err ERR-INVALID-CURRENCY))
)

(define-private (is-admin (caller principal))
  (is-eq caller (var-get admin))
)

(define-private (is-oracle (caller principal))
  (is-eq caller (var-get oracle))
)

(define-private (is-approved-proposal (id uint))
  (contract-call? .proposal is-proposal-approved id)
)

(define-private (get-milestone-status (id uint) (milestone uint))
  (contract-call? .milestone get-milestone-status id milestone)
)

(define-public (contribute (amount uint))
  (let ((contributor tx-sender)
        (count (default-to u0 (map-get? user-contribution-count contributor))))
    (asserts! (not (var-get paused)) (err ERR-TREASURY-PAUSED))
    (asserts! (> amount u0) (err ERR-INVALID-AMOUNT))
    (asserts! (< count (var-get max-contributions-per-user)) (err ERR-MAX-CONTRIBUTIONS-EXCEEDED))
    (try! (stx-transfer? amount contributor (as-contract tx-sender)))
    (var-set treasury-balance (+ (var-get treasury-balance) amount))
    (map-set contributions contributor (+ (default-to u0 (map-get? contributions contributor)) amount))
    (map-set user-contribution-count contributor (+ count u1))
    (print { event: "contribution", amount: amount, contributor: contributor })
    (ok true)
  )
)

(define-public (allocate-funds (proposal-id uint) (amount uint) (recipient principal) (expiry uint) (currency (string-utf8 10)) (interest-rate uint) (grace-period uint))
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (< proposal-id (var-get next-proposal-id)) (err ERR-INVALID-PROPOSAL-ID))
    (asserts! (> amount u0) (err ERR-INVALID-AMOUNT))
    (asserts! (not (is-eq recipient tx-sender)) (err ERR-INVALID-RECIPIENT))
    (asserts! (>= expiry block-height) (err ERR-INVALID-TIMESTAMP))
    (asserts! (or (is-eq currency u"STX") (is-eq currency u"USD") (is-eq currency u"BTC")) (err ERR-INVALID-CURRENCY))
    (asserts! (<= interest-rate u20) (err ERR-INVALID-INTEREST-RATE))
    (asserts! (<= grace-period u30) (err ERR-INVALID-GRACE-PERIOD))
    (asserts! (is-ok (is-approved-proposal proposal-id)) (err ERR-PROPOSAL-NOT-APPROVED))
    (asserts! (>= (var-get treasury-balance) amount) (err ERR-INSUFFICIENT-FUNDS))
    (var-set treasury-balance (- (var-get treasury-balance) amount))
    (map-set project-funds proposal-id amount)
    (map-set project-status proposal-id true)
    (map-set project-recipients proposal-id recipient)
    (map-set project-expiry proposal-id expiry)
    (map-set project-currencies proposal-id currency)
    (map-set project-interest-rates proposal-id interest-rate)
    (map-set project-grace-periods proposal-id grace-period)
    (print { event: "funds-allocated", proposal-id: proposal-id, amount: amount })
    (ok true)
  )
)

(define-public (release-milestone-funds (proposal-id uint) (milestone uint) (amount uint))
  (let ((recipient (unwrap! (map-get? project-recipients proposal-id) (err ERR-INVALID-PROPOSAL-ID))))
    (asserts! (is-oracle tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (< proposal-id (var-get next-proposal-id)) (err ERR-INVALID-PROPOSAL-ID))
    (asserts! (> amount u0) (err ERR-INVALID-AMOUNT))
    (asserts! (is-ok (get-milestone-status proposal-id milestone)) (err ERR-INVALID-MILESTONE))
    (asserts! (>= (default-to u0 (map-get? project-funds proposal-id)) amount) (err ERR-INSUFFICIENT-FUNDS))
    (as-contract (try! (stx-transfer? amount tx-sender recipient)))
    (map-set project-funds proposal-id (- (default-to u0 (map-get? project-funds proposal-id)) amount))
    (print { event: "milestone-released", proposal-id: proposal-id, milestone: milestone, amount: amount })
    (ok true)
  )
)

(define-public (distribute-royalties (proposal-id uint) (amount uint))
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (< proposal-id (var-get next-proposal-id)) (err ERR-INVALID-PROPOSAL-ID))
    (asserts! (> amount u0) (err ERR-INVALID-AMOUNT))
    (try! (stx-transfer? amount tx-sender (as-contract tx-sender)))
    (var-set treasury-balance (+ (var-get treasury-balance) amount))
    (map-set project-royalties proposal-id (+ (default-to u0 (map-get? project-royalties proposal-id)) amount))
    (print { event: "royalties-distributed", proposal-id: proposal-id, amount: amount })
    (ok true)
  )
)

(define-public (withdraw-contribution (amount uint))
  (let ((contributor tx-sender))
    (asserts! (not (var-get paused)) (err ERR-TREASURY-PAUSED))
    (asserts! (> amount u0) (err ERR-INVALID-AMOUNT))
    (asserts! (>= (default-to u0 (map-get? contributions contributor)) amount) (err ERR-INSUFFICIENT-FUNDS))
    (as-contract (try! (stx-transfer? amount tx-sender contributor)))
    (var-set treasury-balance (- (var-get treasury-balance) amount))
    (map-set contributions contributor (- (default-to u0 (map-get? contributions contributor)) amount))
    (print { event: "withdrawal", amount: amount, contributor: contributor })
    (ok true)
  )
)

(define-public (pause-treasury)
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-AUTHORIZED))
    (var-set paused true)
    (ok true)
  )
)

(define-public (unpause-treasury)
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-AUTHORIZED))
    (var-set paused false)
    (ok true)
  )
)

(define-public (set-royalty-rate (new-rate uint))
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (<= new-rate u50) (err ERR-INVALID-ROYALTY-RATE))
    (var-set royalty-rate new-rate)
    (ok true)
  )
)

(define-public (set-max-contributions (new-max uint))
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-AUTHORIZED))
    (asserts! (> new-max u0) (err ERR-INVALID-AMOUNT))
    (var-set max-contributions-per-user new-max)
    (ok true)
  )
)

(define-public (enable-emergency-withdrawal)
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-AUTHORIZED))
    (var-set emergency-withdrawal-enabled true)
    (ok true)
  )
)

(define-public (emergency-withdraw (amount uint))
  (begin
    (asserts! (var-get emergency-withdrawal-enabled) (err ERR-EMERGENCY-WITHDRAWAL-NOT-ALLOWED))
    (asserts! (> amount u0) (err ERR-INVALID-AMOUNT))
    (asserts! (>= (var-get treasury-balance) amount) (err ERR-INSUFFICIENT-FUNDS))
    (as-contract (try! (stx-transfer? amount tx-sender (var-get admin))))
    (var-set treasury-balance (- (var-get treasury-balance) amount))
    (print { event: "emergency-withdrawal", amount: amount })
    (ok true)
  )
)

(define-public (set-oracle (new-oracle principal))
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-AUTHORIZED))
    (var-set oracle new-oracle)
    (ok true)
  )
)

(define-public (set-admin (new-admin principal))
  (begin
    (asserts! (is-admin tx-sender) (err ERR-NOT-AUTHORIZED))
    (var-set admin new-admin)
    (ok true)
  )
)